<!DOCTYPE html>
<head>
<title> About me </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	
	header {
		
		background-color: #853A9D;
		text-align: center;
		margin-left: 10 cm;
		margin-right: 10 cm;
	}
	
	nav {
		width: 68%;
		float:right;
		color: white;
		
	}
	nav ul {
		list-style: none;
		float:right;
		
	}
	
	nav ul li {
		display:inline-block;
	}
	nav ul li a{
		text-decoration: none;
		color: white;
		margin: 0 50px;
		font-family: sans-serif;
		font-size: 30  pt;
	}
	
	
	.Meetme img{
		border-radius: 50%;
		width: 30%;
		padding-left:0%;
		padding-top: 0%;
		padding-right: 0%;
		margin-left: auto;
		margin-right: auto;
	
		}
	
	.Meetme {
		font-family: cursive;
		font-style: Italic;
		font-weight: bold;
		color: white;
		font-size: 50pt;
		padding-left: 10%;
		padding-right: auto;
		padding-top: 0%;
		text-align: center;
		
		
	}
	.Meetme p {
		border: 4px solid powderblue;
		display: block;
		background-color: powderblue;
		width:50%;
		margin-left:auto;
		margin-right: auto;
		font-family: serif;
		color: white;
		text-align: center;
		padding-top: 0%;
		padding-left: 0%;
		padding-right: 0%;
		font-size:  15pt;
	}
	
	.memes img{
		border-radius: 20%;
		width: 20%;
		padding: 20px;
		
	}
	video {
		width:25%;
		padding-bottom: 10%;
		padding-left: 40%;
		padding-top:0%;
		padding-right:0%;
		
	}
	
	body {
		width: 100%;
		height: 100vh;
		position: fixed
		top: 0;
		bottom: 0;
    }
	
	footer {
		color: white;
		font-size: 10pt;
		font-style: Bold;
		text-align: center;
		padding: 10px;
	}
	.elem img {
		border-radius: 20%;
		width: 50%;
		padding: 31px;
		
	}
	
	.elem p{
		border: 2px solid pink;
		background-color: pink;
		text-align: center;
		width: 50%;
		
	}
	.hs img {
		border-radius: 20%;
		width: 50%;
		padding: 31px;
		}
	.hs p{
		border: 2px solid pink;
		background-color: pink;
		text-align: center;
		width: 50%;
		
	}
	.shs img {
		border-radius: 20%;
		width: 50%;
		padding: 31px;
	}
		
	.shs p{
		border: 2px solid pink;
		background-color: pink;
		text-align: center;
		width: 50%;
		
	}
	.ha {
		width: 50%;
		padding-top:50px;
		padding-bottom:50px;
		padding-left:50px;
		padding-right:50px;
		display:flex;
	}

	
</style>

<body background="C:\Users\fhia\Downloads\cutecat.png" style="background-cover" width="400px";>

<header>
<nav>
<ul>

	<li> <a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\ppro.html">Home</a> </li>         
	<li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\about me.html">About Me</a>  </li>
	<li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\projectss.html">Projects</a> </li>
	<li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\contact.html"> Contact</a> </li>
</ul>
</nav>
</header>

<div class="Meetme">
	 <img src="C:\Users\fhia\Downloads\298760624_719439899157990_9025088161532099168_n.jpg">
	 <br>I AM SOFHIA.<br>
	 
	<p> I lived in Sitio Postema, <br>Sahud-ulan, Tanza, Cavite. <br>
	I like singing a lot and drawing,<br> those are two of my hobbies.<br>
	I also like funny things like <br>memes and cute cats!<br>
	 I might be unapproachable<br> but in the contrary I'm not<br>
	so feel free to talk <br>to me whenever you want!<br>
	<br> I am the First born. I have 1 brother from my <br>father and Mother side so I have 2 siblings in total.<br>
	It is quite tough growing up but I made it here so i guess i am strong!<br>
	
	
	</p>
</div>

<video controls loop width="300" height="300" autoplay muted>


<source src="C:\Users\fhia\Downloads\62c02de041264715c1dd809d7263bf7f.mp4" type="video/mp4">
<source src="C:\Users\fhia\Downloads\62c02de041264715c1dd809d7263bf7f.mp4" type="video/ogg">
</video>

<div class="snd">
	<p></p>

<div class="memes">
	<img src="C:\Users\fhia\Downloads\Taunt on X.jpg">
	<img src="C:\Users\fhia\Downloads\Monday Blues Be Gone_ 20+ Funniest Cat Memes For An Uplifting Start To The Week.jpg">
	<img src="C:\Users\fhia\Downloads\funny cats.jpg">
	<img src="C:\Users\fhia\Downloads\5c601d3a-6ec5-46b6-ac8e-1661656bc427.jpg">	
</div>
<div class="ha">
<video controls loop width="300" height="300" autoplay muted>


<source src="C:\Users\fhia\Downloads\13fddb09a3ca9e87a8215220bd821a56_t3.mp4" type="video/mp4">
<source src="C:\Users\fhia\Downloads\13fddb09a3ca9e87a8215220bd821a56_t3.mp4" type="video/ogg">
</video>



<video controls loop width="300" height="300" autoplay muted>


<source src="C:\Users\fhia\Downloads\af75bed80c1bc518d39b9cc3f0cdf9f6.mp4" type="video/mp4">
<source src="C:\Users\fhia\Downloads\af75bed80c1bc518d39b9cc3f0cdf9f6.mp4" type="video/ogg">
</video>
</div>

<div class="elem">
<img src="C:\Users\fhia\Downloads\elem.jpg"><p> This is me when I was on 6th grade in Bienvenido R. Fojas Memorial Elementary School </p>
</div>

<div class="hs">
<img src="C:\Users\fhia\Downloads\hs.jpg"><p> This was taken after our English activity, Mr/Ms. Callalilly that took place<br>in our own room back in 10th grade in<br>
Amaya School of Home Industries. <p style="font-style: italic">I won the 2nd Place :))</p></p>
</div>

<div class="shs">
<img src="C:\Users\fhia\Downloads\shs2.jpg"><p> This is 11-Noah's Class Picture back on 11th grade in La Vlaize Integrated Science School.</p>
</div>

<footer>
<p> If you are wondering why are there so many memes than myself, That is because my whole life is ran by memes! :p </p>
</footer>
</body>

