<!DOCTYPE html>
<head>
<title> Contacts </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	
	
	header {
		
		background-color: #853A9D;
		text-align: center;
		margin-left: 10 cm;
		margin-right: 10 cm;
	}
	
	nav {
		width: 68%;
		float:right;
		color: white;
		
	}
	nav ul {
		list-style: none;
		float:right;
		
	}
	
	nav ul li {
		display:inline-block;
	}
	nav ul li a{
		text-decoration: none;
		color: white;
		margin: 0 50px;
		font-family: sans-serif;
		font-size: 30  pt;
	}
	img {
		display:block;
		padding-top: 5%;
		padding-bottom: 5%;
		padding-right: 15%;
		padding-left: 45%;
		width:10%;
		
	}
	.myc {
		
		padding-top: 10%;
		font-size:40pt;
		color: white;
		text-align: center;
	}
	.contact {
		border: 4px solid black;
		background-color:#DDBDE5;
		padding-top: 0%;
		font-size:30pt;
		color: white;
		text-align: center;
	}
	
	form{
		border: 4px solid black;
		background-color:#e6e8fa;
		margin:auto;
		padding-top:50px;
		padding-bottom:50px;
		padding-left:50px;
		padding-right:50px;
		text-align: center;
		width: 660px;
	}
	
	#cf {
		font-size: 40pt;
		font-style: Bold;
		font-outline-color: black;
		color: #ffe4e1;
		text-align: center;
	}
	


</style>
<body background="C:\Users\fhia\OneDrive\Desktop\Project HTML\lilacsky.jpg" style="background-cover">

<header>
<nav>
<ul>

	<li> <a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\ppro.html">Home</a> </li>         
	<li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\about me.html">About Me</a>  </li>
	<li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\projectss.html">Projects</a> </li>
	<li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\contact.html"> Contact</a> </li>
</ul>
</nav>
</header>

<div class="myc">
<p>For my Facebook account you can click the Face Book logo to see my profile.</p>
 <a href="https://www.facebook.com/profile.php?id=100071178222813&mibextid=ZbWKwL"><img src="C:\Users\fhia\OneDrive\Desktop\Project HTML\Free Facebook.jpg"></a> 
 </div>
 <div class="contact">
 <p>For my Gmail:<br>starskyandbutterflies15@gmail.com//starnight.sapphire15@gmail.com<br>
 Contact number: <br>
 09477897822 <br>
 Please kindly fill out the form below ^-^</p>
</div>
<div class="forms">
	<p id="cf">Contact Form:</p><br>
	 
    <form action="#" method="post">
        <label for="name">FullName(Lastname, FirstName):</label>
        <input type="text" required><br><br>

        <label for="email">Email:</label>
        <input type="text" required><br><br>

        <label for="subject">Subject[s]:</label>
        <input type="text" required><br><br>

        <label for="message">Message:</label>
        <textarea rows="4" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>

</p>

</div>


</body>