<!DOCTYPE html>
<head>
<title> Home </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

	header {
		
		background-color: #853A9D;
		text-align: center;
		margin-left: 10 cm;
		margin-right: 10 cm;
	}
	
	nav {
		width: 68%;
		float:right;
		color: white;
		
	}
	nav ul {
		list-style: none;
		float:right;
		
	}
	
	nav ul li {
		display:inline-block;
	}
	nav ul li a{
		text-decoration: none;
		color: white;
		margin: 0 50px;
		font-family: sans-serif;
		font-size: 30  pt;
	}
		
		
	.Logo {
		font-size: 50pt;
		color: white;
		float: left;
		margin: auto;
		font-weight: bold;
		font-family: cursive;
		
		
	}
	
	
	.banner img {
		border-radius: 50%;
		width: 20%;
		display: block;
		margin-left: 40%;
		margin-right: 40% ;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	
	.banner p {
		
		font-size: 15pt;
		text-align: center;
		color: white;
	}	
		
	.banner h1 {
		font- size:30 pt;
		text-align: center;
		color: white;
	}
		
	img {
		border-radius: 50%;
		width: 20%;
		margin-left: 10%;
		margin-right: auto ;
		padding-top: 50px;
		padding-bottom: 50px;
		float: left;
		display: flex;
		
	}
	
	.img2 img {
		border-radius: 50%;
		width: 15%;
		margin-left: 14%;
		margin-right: auto ;
		padding-top: 8px;
		padding-bottom: 8px;
	
		
	}

	.img3 img {
		border-radius: 50%;
		width: 15%;
		margin-left: 14%;
		margin-right: auto ;
		padding-top: 5px;
		padding-bottom: 5px;
		float: left;
		display: flex;
	}
	
	.img4 img {
		border-radius: 50%;
		width: 15%;
		margin-left: 14%;
		margin-right: auto ;
		padding-top: 5px;
		padding-bottom: 5px;
		float: left;
		display: flex;
	}
	.content ul {
		color: white;
		font-size: 15pt;
		text-align: center;
		list-style: none;
	}
	
	
	
	
	
	
  
</style>
<body background="C:\Users\fhia\Downloads\b35301ffac4eb42de983e3f19bcd9052.jpg" style="background-cover">

<header>
<div class="Logo"> My Profile </div>

<nav>
<ul>

	<li> <a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\ppro.html">Home</a> </li>         
	<li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\about me.html">About Me</a>  </li>
	<li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\projectss.html">Projects</a> </li>
	<li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\contact.html"> Contact</a> </li>
</ul>
</nav>
</header>

<div class="banner">
	<img src="C:\Users\fhia\Downloads\238829488_507494650352517_1734590431681902392_n.jpg">
	<br><br><h1>Learn more about me! </h1><br><p> Hello, My Name is Sofhia Q. Aguilar <br> 
	I am from Postema, Tanza, Cavite <br> I am 20 years old and I am currently studying Information Technology <br> 
	</p>
	
</div>

<div class="content">
	<ul>
	My Skills:
		<li> Drawing </li>
		<li> Singing </li>
		<li> Writing </li>
	</ul>
</div>

<div class="img2">
	<img src="C:\Users\fhia\Downloads\131030161_375174023584581_7379055971986952413_n.jpg">
	
</div>



<div class="img3">
	<img src="C:\Users\fhia\Downloads\293344187_701160580985922_2354663897434530232_n.jpg">
	
</div>
<div class="img4">
	<img src="C:\Users\fhia\Downloads\298760624_719439899157990_9025088161532099168_n.jpg">
	
</div>







<footer>
<p> :3 </p>
</footer>

</body>