<!DOCTYPE html>
<head>
<title> Projects </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	
	
	header {
		
		background-color: #853A9D;
		text-align: center;
		margin-left: 10 cm;
		margin-right: 10 cm;
	}
	
	nav {
		width: 68%;
		float:right;
		color: white;
		
	}
	nav ul {
		list-style: none;
		float:right;
		
	}
	
	nav ul li {
		display:inline-block;
	}
	nav ul li a{
		text-decoration: none;
		color: white;
		margin: 0 50px;
		font-family: sans-serif;
		font-size: 30  pt;
	}
	
	body {
		padding-top: 1%;
	}
	h1 {
		border: 2px solid #793887;
		background-color:#793887;
		color:white;
		font-size: 50pt;
		text-alignment: center;
		padding-left:50%;
		padding-right:50%;
	}
	p{
		color:white;
		font-size: 20pt;
		text-alignment: center;
	}
	video {
		width:25%;
		padding-bottom: 10%;
		padding-left: 40%;
		padding-top:0%;
		padding-right:0%;
	}
	
	.first img {
		
		width: 50%;
		padding-left: 30%;
		pading-right: auto%;
	}
	
	.first p {
		border: 2px solid blue;
		background-color: blue;
		font-size: 15pt;
		color:white;
		text-alignment: center;
		width: 50%;
	}
	
	.secen img {
		
		width: 50%;
		padding-left: 30%;
		padding-right: auto%;
	}
	
	.secen p {
		border: 2px solid #FF8FAC ;
		background-color: #FF8FAC ;
		font-size: 15pt;
		color:white;
		text-alignment: center;
		width: 50%;
		padding-left: 30%;
		padding-right: 0%;
	}
	
	.tl p {
		border: 2px solid #FF8FAC ;
		background-color: #FF8FAC ;
		font-size: 15pt;
		color:white;
		text-alignment: center;
		width: 50%;
		padding-left: 30%;
		padding-right: 0%;
		
	}
	
	.tl {
		padding-bottom: 10%;
	}
</style>
<body background="C:\Users\fhia\Downloads\moon.jpg" style="background-cover">

<header>


<nav>
<ul>

	<li> <a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\ppro.html">Home</a> </li>         
	<li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\about me.html">About Me</a>  </li>
	<li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\projectss.html">Projects</a> </li>
	<li><a href="C:\Users\fhia\OneDrive\Desktop\Project HTML\contact.html"> Contact</a> </li>
</ul>
</nav>
</header>

<h1>PROJECTS</h1>
<p>I love to draw that is why most of my projects are drawings<br>I have many drawings I uploaded in FaceBook like the followings:</p><br><br>

<video controls loop width="300" height="300" autoplay muted>


<source src="C:\Users\fhia\Downloads\92140366_255203515517968_7756907689027829760_n.mp4" type="video/mp4">
<source src="C:\Users\fhia\Downloads\92140366_255203515517968_7756907689027829760_n.mp4" type="video/ogg">
</video>
<div class="tl">
<p>This one shows the timelapse of my work, It is quite complicated but I will never grow if I won't try...and this is the outcome!</p>
</div>
<div class="first">
<img src="C:\Users\fhia\Downloads\84714977_180569416378377_6232433992482684928_n.jpg">
<p>This one is my very First Digital art! This is so special to me.</p>
</div>

<div class="secen">
<img src="C:\Users\fhia\Downloads\huuuutaoooo.jpg">
<p>This one is my latest and the best. I love this so much because I dres my favorite character in the Video Game I play!</p>
</div>
</body>